# upstream_mobility

./: README.md  build.gradle
src/main/java/at/upstream_mobility/itacademy/bored/: BoredApplication.java
src/main/java/at/upstream_mobility/itacademy/bored/client/: BoredClient.java
src/main/java/at/upstream_mobility/itacademy/bored/command/: BoredCommand.java
src/main/java/at/upstream_mobility/itacademy/bored/configuration/: ActivityTypeCompletion.java  RestTemplateConfig.java
src/main/java/at/upstream_mobility/itacademy/bored/controler/: BoredEndpoint.java
src/main/java/at/upstream_mobility/itacademy/bored/data/: Activity.java
src/main/resources/: application.yml  bored.yml
src/test/java/at/upstream_mobility/itacademy/bored/client/: BoredClientUnitTest.java
src/test/java/at/upstream_mobility/itacademy/bored/command/: BoredCommandIntegrationTest.java  BoredCommandUnitTest.java
src/test/java/at/upstream_mobility/itacademy/bored/controler/: BoredEndpointTest.java
src/test/java/resources/: application.yml
